<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <div class="navcont">
    <nav>
        <div class="logo">KEEYM</div>
        <ul class="navMenu">
            <li><a href="index.html"> Home</a></li>
            <li><a href="shop.html"> Shop</a></li>
            <li><a href="about.html"> About</a></li>
            <li><a href="contact.html"> Contact</a></li>
            <li>
                <a href="cart.html">
                <i class="fa fa-shopping-cart">
                 <span class="cartAmount">

            </span>
        </i>
    </a>
</li>
        </ul>
        <div id="icon"><img src="./images/menu.png" id="menu"></div>
    </nav>
   </div> 

   <section class="header">
    <div>
        <h2>Trade-in-offer</h2>
        <p>Super value deals <br>
        <span>On all products</span></p>
        <small>Save more with coupons & up to 70% off! </small>
        <input type="button" value="Shop Now">
    </div>
</section>
<div class="free" id="shop-area">
    <div class="parent">
        <img src="./images/one.png" alt="">
        <input type="button" value="Free Shipping">
    </div>
    <div class="parent">
        <img src="./images/two.png" alt="">
        <input type="button" value="Promotions">
    </div>
    <div class="parent"><img src="./images/three.png" alt="">
        <input type="button" value="Save Money">
    </div>
    <div class="parent"><img src="./images/four.png" alt="">
        <input type="button" value="Online Order"> 
    </div>
    <div class="parent"><img src="./images/five.png" alt="">
        <input type="button" value="Happy Sell"></div>
    <div class="parent"><img src="./images/one.png" alt="">
        <input type="button" value="24/7 shopping">
    </div>
</div>
<section class="sec">
    <h1>Featured Product</h1>
    <p>Summer Collection New Marden Design</p>
    <div class="container" id="shop-data-item1">
       
    </div>
</section>
<div class="rollover">
    <a href="shop.html">Visit Shop For More Poduct</a>
</div>

<!---------- up to 70% off all the discount----- -->
<section class="discount">
    <h2>Repair Services</h2>
    <h1>Up to <span>70% Off </span> - All t-Shirts & Accessories</h1>
    <button>Explore More</button>
</section>

<!-------------------------- New arrivals------------- -->
<!-- <section class="sec">
    <h1>Featured Product</h1>
    <p>Summer Collection New Marden Design</p>
    <div class="container" id="shop-data-item2">
     

        i was unable to do this beacuse i was having issue with the javascript part but i will come back stronger inshallahu
    </div>
</section> -->


<!----------------------- the big image side-------------- -->
<section class="parenting">
<div class="fiveimage">
    <div class="big1">
        <h3>crazy deals</h3>
        <h1>buy 1 get 1 free</h1>
        <p>The best classic dress is ours sale at Codding</p>
        <a><span></span> Learn More</a>
    </div>
    <div class="big2">
        <h3>Spring/Summer</h3>
        <h1>upcoming season</h1>
        <p>The best classic dress is ours sale at Codding</p>
        <a href="https://www.jumia.com.ng/mlp-black-friday/?aff_click_id=039df102-2cf0-43da-9508-87e0ec506c41&utm_source=kol&utm_medium=affiliation&utm_campaign=db5cb0b5-a1c4-424c-a87e-875023725a89&utm_term=customlinks&utm_content=189f6752-f881-37f4-87a4-7cae442bf3ee&gclid=CjwKCAiAvK2bBhB8EiwAZUbP1KkRFkAb-qzwOLe1eHHOEvnIs_QNwpXKV9vGdenJGqBTOpxZ3b_RhBoCaC0QAvD_BwE"><span></span> Collection</a>
    </div>
    <div class="small1">
        <h1>SEASONAL SALE</h1>
        <p>Winter collection + sale of to 20% discount</p>
    </div>
    <div class="small2">
        <h1>NEW FOOTWEAR COLLECTION</h1>
        <p>Spring / Summer 2022</p>
    </div>
    <div class="small3">
        <h1>T-SHIRTS</h1>
        <p>Winter collection + sale of to 20% discount</p>
    </div>
</div>
</section>

<section class="class">
    <div class="news">
        <h1>Sign Up For Newsletters</h1>
        <p>Get E-mail updates about our lastest shop and <span>special offers</span></p>
    </div>

    <div class="manny">
        <input type="email" name="mail" placeholder="Your email address" id="">
        <button><a href="#">Sign Up</a></button>
    </div>
</section>

<!--------------------------------------- footer area------------------------------- -->
<footer class="footer">
    <div class="foot1">
        <h3>Codding</h3>
        <ul>
        <li><span>Contact:</span></li>
        <li><span>Address:</span>Zambisa forest near chibok girls estate</li>
        <li><span>Phone:</span>+234 8021156433</li>
        <li><span>Hours:</span>Everyday No Rest</li>
        </ul>
    </div>
    <div class="foot2">
        <h4>About</h4>
        <ul>
        <li>About Us</li>
        <li>Delivery Information</li>
        <li>Privacy Policy</li>
        <li>Terms & Conditions</li>
        </ul>
    </div>
    <div class="foot3">
        <h4>My Account</h4>
        <ul>
        <li>Sign In</li>
        <li> View Cart</li>
        <li>My Wishlist</li>
        <li>Track My order</li>
        <li>Help</li>
        </ul>
    </div>
    <div class="foot4">
        <h4>Install App</h4>
        <ul>
        <li>From App Store or Google Play</li>
        <li class="store">
                </p> 
                 <img src="./images/google play.png" alt="" >
        </li>
        <li class="lastChild">Secured Payment Gateways</li>
     
        </ul>
    </div>
</footer>


<script src="shopData.js"></script>
<script src="main.js"></script> 


</body>
</html>