<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navcont">
        <nav>
            <div class="logo">KEEYM</div>
            <ul class="navMenu">
                <li><a href="index.html"> Home</a></li>
                <li><a href="shop.html"> Shop</a></li>
                <li><a href="about.html"> About</a></li>
                <li><a href="contact.html"> Contact</a></li>
                <li>
                    <a href="cart.html">
                    <i class="fa fa-shopping-cart">
                     <span class="cartAmount">
    
                </span>
            </i>
        </a>
    </li>
            </ul>
            <div id="icon"><img src="./images/menu.png" id="menu"></div>
        </nav>
       </div> 

       <section class="sec">
        <h1>Featured Product</h1>
        <p>Summer Collection New Marden Design</p>
        <div class="container" id="shop-data-item1">
           
        </div>
        <!-- <div class="container" id="shop-data-item2">
           
        </div> -->
    </section>


      
<script src="shopData.js"></script>
<script src="main.js"></script> 
</body>
</html>